<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You got me looking for attention</title>
</head>
<style>
    ul li {list-style-type: none;
    }
    #logo{
        float:left;
        margin-left:35px;
        margin-top:20px;
    }
    a{
        text-decoration: none;
        color:#333333;
    }
    #menu{
        float:right;
        color:#333333;
        font:bold 16px "malgun gothic";
        margin-top:25px;
        margin-right:30px;
        text-align:center;
    }
    #menu ul li{
        float:right;
        width:140px;
        position:relative;
    }
    #menu ul a:hover{
        color:#6888bc;
    }
    body{
        background-image: url('./video/main.gif');
    }
    footer{
        width: 248%;
        height: 10px;
        margin-top:775px;
        float:right;
    }
    p{
        color:#a5a5a5;
        font:13px "malgun gothic";
        float:left;
    }
</style>
<body>
    <div id="logo">
        <a href="index.html"><img src="./img/logo.png" onmouseover="this.src='./img/logo2.png';" onmouseout="this.src='./img/logo.png';" width="250"></a>
    </div>
    <div id="menu">
        <ul>
            <li><a href="members.html">MEMBERS</a></li>
            <li><a href="mv.html">DISCOGRAPHY</a></li>
            <li><a href="photo.html">PHOTO</a>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li><a href="shop.html">SHOP</a></li>
        </ul>
        <footer><p>ADOR. CEO. Min Heejin&nbsp;&nbsp;&nbsp;&nbsp;<br>E-Mail. privacy@ador.world</p></footer>
    </div>

</body>
</html>