<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You got me looking for attention</title>
</head>
<style>
    ul li {list-style-type: none;
    }
    #logo{
        float:left;
        margin-left:35px;
        margin-top:20px;
    }
    a{
        text-decoration: none;
        color:#333333;
    }
    #menu{
        float:right;
        color:#333333;
        font:bold 16px "malgun gothic";
        margin-top:25px;
        margin-right:30px;
        text-align:center;
    }
    #menu ul li{
        float:right;
        width:140px;
        position:relative;
    }
    #menu ul a:hover{
        color:#6888bc;
    }
    table, tr, th, td {
            font:bold 20px "malgun gothic";
            text-align:center;
            border: solid 1px rgb(255, 255, 255);
            border-collapse: collapse;
            padding:0px;
            margin-left: 40px;
        }
    td{
        color:#4158a5;
    }
    p{
        font: 15px "malgun gothic";
        color: #333333;
        text-align: left;
        margin-left:100px;
        line-height: 28px;
    }
    h3{
        font: bold 20px "malgun gothic";
        color: #4a5191;
        text-align: left;
        margin-left:100px;
    }
    h2{
        font: bold 15px "malgun gothic";
        color: #4a5191;
        text-align: left;
        margin-left:100px;
        line-height: 15px;
    }
    h4{
        font: bold 15px "malgun gothic";
        color: #333333;
        text-align: left;
        margin-left:100px;
        margin-top: 50px;
        line-height:15px;
    }
    h5{
        color:#a5a5a5;
        font:13px "malgun gothic";
        float:left;
        margin-left:40px;
         }
</style>
<body>
    <div id="logo">
        <a href="index.html"><img src="./img/logo.png" onmouseover="this.src='./img/logo2.png';" onmouseout="this.src='./img/logo.png';" width="250"></a>
    </div>
    <div id="menu">
        <ul>
            <li><a href="members.html">MEMBERS</a></li>
            <li><a href="mv.html">DISCOGRAPHY</a></li>
            <li><a href="photo.html">PHOTO</a>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li><a href="shop.html">SHOP</a></li>
        </ul>
    </div>
    <br><br><br><br><br><br>
    <table>
        <tr>
            <td><img src='./video/min.gif' width="1180px"></td>
            <td><h3>민지 MINJI</h3><br><br>
            <h2>Name.</h2><p>김민지 Kim Minji</p><br>
            <h2>Birth.</h2><p>2004.05.07 (19세)<br>대한민국 강원도 출생</p><br>
            <h2>Nickname.</h2><p>곰아기, 백구, 아기 핫세, 포챠코</p>
            <h4><br><br><a href="members.html">
                <img src="./img/button.jpg" onmouseover="this.src='./img/button2.jpg';" onmouseout="this.src='./img/button.jpg';" width="200"></a></h4>
            </td>  
        </tr>
    </table>
    <footer><h5>ADOR. CEO. Min Heejin&nbsp;&nbsp;&nbsp;&nbsp;<br>E-Mail. privacy@ador.world</h5></footer><br><br><br><br>
</body>
</html>