<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You got me looking for attention</title>
</head>
<style>
    ul li {list-style-type: none;
    }
    #logo{
        float:left;
        margin-left:35px;
        margin-top:20px;
    }
    a{
        text-decoration: none;
        color:#333333;
    }
    #menu{
        float:right;
        color:#333333;
        font:bold 16px "malgun gothic";
        margin-top:25px;
        margin-right:30px;
        text-align:center;
    }
    #menu ul li{
        float:right;
        width:140px;
        position:relative;
    }
    #menu ul a:hover{
        color:#6888bc;
    }
    table, tr, th, td {
            font:bold 15px "malgun gothic";
            text-align:center;
            border: solid 0px rgb(255, 255, 255);
            border-collapse: collapse;
            padding: 3px;
            margin-left: 345px;
        }
    td{
        color:#4a5191
    }
    p{
        font: 15px "malgun gothic";
        color: #333333;
        text-align: left;
        margin-left: 80px;
        line-height: 25px;
    }
    h3{
        font: bold 20px "malgun gothic";
        color: #4a5191;
        text-align: left;
        margin-left: 80px;
    }
    h1{
        font: bold 13px "malgun gothic"; 
        color:#8f8f8f;
        margin-left:795px;
    }
    h5{
        color:#a5a5a5;
        font:13px "malgun gothic";
        float:left;
        margin-left:40px;
         }
</style>
<body>
    <div id="logo">
        <a href="index.html"><img src="./img/logo.png" onmouseover="this.src='./img/logo2.png';" onmouseout="this.src='./img/logo.png';" width="250"></a>
    </div>
    <div id="menu">
        <ul>
            <li><a href="members.html">MEMBERS</a></li>
            <li><a href="mv.html">DISCOGRAPHY</a></li>
            <li><a href="photo.html">PHOTO</a>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li><a href="shop.html">SHOP</a></li>
        </ul>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <table>
        <tr>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr>
            <td><img src="./img/nwjns.gif" width="380px" style="margin-left:90px;"></td>
            <td><h3>[NewJeans 1st EP 'New Jeans' Album]</h3><br>
            <p>정형화된 K-POP의 익숙한 공식을 따르지 않았고, POP에 기반을 두고 있지만<br>
            특정 스타일만을 고수하지 않았다. 어디서든 편하게 들을 수 있는<br>
            세련된 이지리스닝 팝을 추구하는 동시에 과장 없는 자연스러운 사운드 엔지니어링으로<br>
            NewJeans 멤버들 본연의 목소리를 살리는 프로듀싱을 진행했다.</p></td>
        </tr>
    </table><br><br><br><br><br><br><br><br><br>
    <table>
        <tr>
            <td>Attention</td><td>Hype boy</td><td>Cookie</td><td>Hurt</td>
        </tr>
        <tr>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr>
            <td><a href='https://www.youtube.com/watch?v=js1CtxSY38I&list=PL_Cqw69_m_ywY88NJ5SlpuaO_rmpKXO0D&index=7' target="_blank">
                <img src="./img/atte2.jpg" onmouseover="this.src='./img/atte.jpg';" onmouseout="this.src='./img/atte2.jpg';" width="300px" title="You got ma looking for attention"></a></td>
            <td><a href='https://www.youtube.com/watch?v=11cta61wi0g&list=PL_Cqw69_m_ywY88NJ5SlpuaO_rmpKXO0D&index=11' target="_blank">
                <img src="./img/hypeboy2.jpg" onmouseover="this.src='./img/hypeboy.jpg';" onmouseout="this.src='./img/hypeboy2.jpg';" width="300px" title="Hype boy 너만 원해 Hype boy 내가 전해"></a></td>
            <td><a href='https://www.youtube.com/watch?v=VOmIplFAGeg&list=PL_Cqw69_m_ywY88NJ5SlpuaO_rmpKXO0D&index=10' target="_blank">
                <img src="./img/cookie2.jpg" onmouseover="this.src='./img/cookie.jpg';" onmouseout="this.src='./img/cookie2.jpg';" width="300px" title="식사는 없어 배고파도 음료는 없어 목말라도"></a></td>
            <td><a href='https://www.youtube.com/watch?v=tVIXY14aJms' target="_blank">
                <img src="./img/hurt2.jpg" onmouseover="this.src='./img/hurt.jpg';" onmouseout="this.src='./img/hurt2.jpg';" width="300px" title="I'm not gonna be the one to get hurt"></a></td>
        </tr>
    </table><br>
    <audio src="./video/attention.mp3" controls style="margin-left:345px"></audio>
    <audio src="./video/hypeboy.mp3" controls style="margin-left:2px"></audio>
    <audio src="./video/cookie.mp3" controls style="margin-left:2px"></audio>
    <audio src="./video/hurt.mp3" controls style="margin-left:2px"></audio><br><br>
    <h1>Click on the image and go watch the music video ♪</h1><br><br><br>
    <footer><h5>ADOR. CEO. Min Heejin&nbsp;&nbsp;&nbsp;&nbsp;<br>E-Mail. privacy@ador.world</h5></footer><br><br><br><br>
</body>
</html>