<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You got me looking for attention</title>
</head>
<style>
    ul li {list-style-type: none;
    }
    #logo{
        float:left;
        margin-left:35px;
        margin-top:20px;
    }
    a{
        text-decoration: none;
        color:#333333;
    }
    #menu{
        float:right;
        color:#333333;
        font:bold 16px "malgun gothic";
        margin-top:25px;
        margin-right:30px;
        text-align:center;
    }
    #menu ul li{
        float:right;
        width:140px;
        position:relative;
    }
    #menu ul a:hover{
        color:#6888bc;
    }
        table, tr, th, td {
            font:bold 15px "malgun gothic";
            text-align:center;
            border: solid 0px rgb(255, 255, 255);
            border-collapse: collapse;
            padding: 3px;
            margin-left: 480px;
        }
        td{
            color:#7f8dbd
        }
        table tr td p a:hover{
            color:#eb5884;
        }
        h5{
        color:#a5a5a5;
        font:13px "malgun gothic";
        float:left;
        margin-left:40px;
         }
</style>
<body>
    <div id="logo">
        <a href="index.html"><img src="./img/logo.png" onmouseover="this.src='./img/logo2.png';" onmouseout="this.src='./img/logo.png';" width="250"></a>
    </div>
    <div id="menu">
        <ul>
            <li><a href="members.html">MEMBERS</a></li>
            <li><a href="mv.html">DISCOGRAPHY</a></li>
            <li><a href="photo.html">PHOTO</a>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li><a href="shop.html">SHOP</a></li>
        </ul>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <table style=margin-left:790px;>
        <tr>
            <td>
                <p><a href='photo.html'> PHOTOGRAPHY</a></p></td><td>
                <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
            </td><td><p><a href='selfie.html'> SELFIE</a></p></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr>
            <td><img src="./img/1.jpg"width="300px"></a></td>
            <td><img src="./img/2.jpg"width="300px"></a></td>
            <td><img src="./img/3.jpg"width="300px"></a></td>
        </tr>
        <tr>
            <td><img src="./img/4.jpg"width="300px"></a></td>
            <td><img src="./img/5.jpg"width="300px"></a></td>
            <td><img src="./img/6.jpg"width="300px"></a></td>
        </tr>
        <tr>
            <td><img src="./img/7.jpg"width="300px"></a></td>
            <td><img src="./img/8.jpg"width="300px"></a></td>
            <td><img src="./img/9.jpg"width="300px"></a></td>
        </tr>
        <tr>
            <td><img src="./img/10.jpg"width="300px"></a></td>
            <td><img src="./img/11.jpg"width="300px"></a></td>
            <td><img src="./img/12.jpg"width="300px"></a></td>
        </tr>
    </table><br><br><br>
    <footer><h5>ADOR. CEO. Min Heejin&nbsp;&nbsp;&nbsp;&nbsp;<br>E-Mail. privacy@ador.world</h5></footer><br><br><br><br>
</body>
</html>