<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You got me looking for attention</title>
</head>
<style>
    ul li {list-style-type: none;
    }
    #logo{
        float:left;
        margin-left:35px;
        margin-top:20px;
    }
    a{
        text-decoration: none;
        color:#333333;
    }
    #menu{
        float:right;
        color:#333333;
        font:bold 16px "malgun gothic";
        margin-top:25px;
        margin-right:30px;
        text-align:center;
    }
    #menu ul li{
        float:right;
        width:140px;
        position:relative;
    }
    #menu ul a:hover{
        color:#6888bc;
    }
    table, tr, th, td {
            font:bold 15px "malgun gothic";
            text-align:center;
            border: solid 1px rgb(158, 158, 158);
            border-collapse: collapse;
            margin-left: 540px;
        }
        td{
            color:#7f8dbd
        }
        p{
            font: bold 11px "malgun gothic";
            color: #333333;
            text-align:center;
        }
        table {
         width: 800px;
         height: 400px;
        }
        td{
            width: 90px;
            height:75px;
        }
        b{
            font: bold 14px "malgun gothic";
            color: #333333;
        }
        table tr td p:hover{
            color:#eb5884;
        }
        h2{
            font: bold 25px "malgun gothic";
            color: #576199;
            text-align: center;
        }
        h5{
        color:#a5a5a5;
        font:13px "malgun gothic";
        float:left;
        margin-left:40px;
         }
</style>
<body>
    <div id="logo">
        <a href="index.html"><img src="./img/logo.png" onmouseover="this.src='./img/logo2.png';" onmouseout="this.src='./img/logo.png';" width="250"></a>
    </div>
    <div id="menu">
        <ul>
            <li><a href="members.html">MEMBERS</a></li>
            <li><a href="mv.html">DISCOGRAPHY</a></li>
            <li><a href="photo.html">PHOTO</a>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li><a href="shop.html">SHOP</a></li>
        </ul>
    </div>
    <br><br><br><br><br><br><br><h2><i>☆.* NewJeans in October ☆.*</i></h2><br><br>
    <table>
        <tr>
            <td><b>일요일</b></td><td><b>월요일</b></td><td><b>화요일</b></td><td><b>수요일</b></td><td><b>목요일</b></td><td><b>금요일</b></td><td><b>토요일</b></td>
        </tr>
        <tr>
            <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>1<br><p>[NewZips}EP.2</p></td>
        </tr>
        <tr>
            <td>2</td><td>3</td><td>4</td><td>5<br><p>'Moving Photos'<br>Clip</p></td><td>6<br><p>HANNI'S<br>BIRTHDAY!</p></td><td>7<br><p>[Light Jeans]</p></td>
            <td>8<br><p>[NewZips] EP.3<br>2022 더팩트<br>뮤직 어워즈</p></td>
        </tr>
        <tr>
            <td>9</td><td>10<br><p>[Light Jeans]</p></td><td>11<br><p>핑크퐁</p></td><td>12<br><p>[Light Jeans]</p></td><td>13</td><td>14<br><p>핑크퐁</p></td>
            <td>15<br><p>[NewZips] EP.4</p></td>
        </tr>
        <tr>
            <td>16</td><td>17<br><p>뉴진스 코드 in 부산</p></td><td>18</td><td>19<br><p>[Light Jeans]</p></td><td>20</td><td>21<br><p>[Light Jeans]<br>핑크퐁</p></td>
            <td>22<br><p>[NewZips] EP.5</p></td>
        </tr>
        <tr>
            <td>23</td><td>24<br><p>뉴진스 코드 in 부산</p></td><td>25<br><p>[Light Jeans]</p></td><td>26</td><td>27</td><td>28</td><td>29<br><p>[NewZips] EP.6<br>데뷔 100일!</p></td>
        </tr>
        <tr>
            <td>30</td><td>31</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
    </table><br><br><br><br>
    <footer><h5>ADOR. CEO. Min Heejin&nbsp;&nbsp;&nbsp;&nbsp;<br>E-Mail. privacy@ador.world</h5></footer><br><br><br><br>
</body>
</html>