<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You got me looking for attention</title>
</head>
<style>
    ul li {list-style-type: none;
    }
    #logo{
        float:left;
        margin-left:35px;
        margin-top:20px;
    }
    a{
        text-decoration: none;
        color:#333333;
    }
    #menu{
        float:right;
        color:#333333;
        font:bold 16px "malgun gothic";
        margin-top:25px;
        margin-right:20px;
        text-align:center;
    }
    #menu ul li{
        float:right;
        width:140px;
        position:relative;
    }
    #menu ul a:hover{
        color:#6888bc;
    }
    table, tr, th, td {
            font: 15px "malgun gothic";
            text-align:center;
            border: solid 0px rgb(255, 255, 255);
            border-collapse: collapse;
            padding: 3px;
            margin-left: 180px;
        }
        td{
            color:#6e6e6e
        }
        h3{
            font:bold 20px "malgun gothic";
            text-align: center;
            color:rgb(78, 111, 182)
        }
        .jb-division-line {
            border-top: 1px solid #7d8dbe;
             margin: 30px auto;
            width: 100px;        
        }
        p{
            font:15px "malgun gothic";
            text-align: center;
            color:rgb(97, 97, 97)
        }
        b{
            font:bold 20px "malgun gothic";
            text-align: center;
            color:rgb(230, 119, 137)
        }
        h5{
        color:#a5a5a5;
        font:13px "malgun gothic";
        float:left;
        margin-left:40px;
         }
</style>
<body>
    <div id="logo">
        <a href="index.html"><img src="./img/logo.png" onmouseover="this.src='./img/logo2.png';" onmouseout="this.src='./img/logo.png';" width="250"></a>
    </div>
    <div id="menu">
        <ul>
            <li><a href="members.html">MEMBERS</a></li>
            <li><a href="mv.html">DISCOGRAPHY</a></li>
            <li><a href="photo.html">PHOTO</a>
            <li><a href="schedule.html">SCHEDULE</a></li>
            <li><a href="shop.html">SHOP</a></li>
        </ul>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h3>HOT ITEM</h3><br>
    <table>
        <tr>
            <td><img src="./img/bag_white.jpg" width="300px"></a></td>
            <td><img src="./img/bag_black.jpg" width="300px"></a></td>
            <td><img src="./img/bag_red.jpg" width="300px"></a></td>
            <td><img src="./img/smarttok.jpg" width="300px"></a></td>
            <td><img src="./img/tshirt.jpg" width="300px"></a></td>
        </tr>
        <tr>
            <td>NewJeans Bag(White)<br>₩22,500</td><td>NewJeans Bag(Black)<br>₩22,500</td><td>NewJeans Bag(Red)<br>₩22,500</td><td>Smarttok(TOKKI)<br>₩15,500</td>
            <td>T-Shirt(Blue)<br>₩39,900</td>
        </tr>
    </table>
    <br><br><br><br><div class="jb-division-line"></div><br><br><br>
    <h3>NewJeans 1st EP 'New Jeans' ALBUM</h3><br>
    <table style="margin-left:490px;">
        <tr>
            <td><img src="./img/album1.jpg" width="300px"></a></td>
            <td><img src="./img/album2.jpg" width="300px"></a></td>
            <td><img src="./img/album3.jpg" width="300px"></a></td>
        </tr>
        <tr>
            <td>Weverse Albums ver.<br>₩18,800</td>
            <td>Bluebook ver. (Set)<br>₩112,800</td>
            <td>Bluebook ver. (Random)<br>₩10,900</td><td>
        </tr>
    </table>
    <br><br><br><br><div class="jb-division-line"></div><br><br><br>
    <h3>Light Stick . COMING SOON AT 2023</h3><br>
    <img src="./video/stick.gif" width="300px" style="margin-left:790px;"><br>
    <p>See you Soon Bunnies<b>♥</b></p><br><br><br>
    <footer><h5>ADOR. CEO. Min Heejin&nbsp;&nbsp;&nbsp;&nbsp;<br>E-Mail. privacy@ador.world</h5></footer><br><br><br><br>
</body>
</html>